NODE_ENV=development
LOCAL_PORT=9000
LOCAL_URL=localhost
SECRET_TOTP=secret

#DB ENV
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=authenticator
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-pass